<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kohsuke</groupId>
    <artifactId>ajaxterm4j</artifactId>
    <version>1.6</version>
  </parent>
  <groupId>org.kohsuke.ajaxterm4j</groupId>
  <artifactId>ajaxterm4j-trilead-ssh</artifactId>
  <name>Ajaxterm connector for Trilead SSH</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ajaxterm4j</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci</groupId>
      <artifactId>trilead-ssh2</artifactId>
      <version>build217-jenkins-4</version>
    </dependency>
  </dependencies>
</project>
