<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kohsuke</groupId>
    <artifactId>ajaxterm</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.kohsuke.ajaxterm</groupId>
  <artifactId>ajaxterm-webapp</artifactId>
  <packaging>stapler-war</packaging>
  <name>Demo webapp of Ajaxterm</name>

  <dependencies>
    <dependency>
      <groupId>org.kohsuke.ajaxterm</groupId>
      <artifactId>ajaxterm</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kohsuke.stapler</groupId>
      <artifactId>stapler</artifactId>
      <version>1.96</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>ajaxterm-webapp</finalName>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.14</version>
        <configuration>
          <contextPath>/</contextPath>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.kohsuke.stapler</groupId>
        <artifactId>maven-stapler-plugin</artifactId>
        <version>1.11</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
